.confirmed
    background-color: green
    color: white
.wait
    background-color: gray
    color: white

.indicators-container
    display: flex
    justify-content: end
    gap: 10px
.indicators-container
    .indicator-item
        display: flex
        align-items: center

.indicators-container
    .indicator-item
        .indicator-item-confirm
            height: 20px
            width: 70px
            border-radius: 8px
            display: inline-block
            background-color: green
            margin-left: 3px

.indicators-container
    .indicator-item
        .indicator-item-wait
            height: 20px
            width: 70px
            border-radius: 8px
            display: inline-block
            background-color: gray
            margin-left: 3px

.list-group-item
    .assists
        float: right
        font-size: 0.7rem
        margin-top: 4px

.counter-container
    text-align: right

